.home-page {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.home-page .div {
  background-color: #ffffff;
  height: 3832px;
  overflow: hidden;
  position: relative;
  width: 1440px;
}

.home-page .navigation-bar {
  height: 100px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1448px;
}

.home-page .navbar {
  background-color: #9ec1a3;
  height: 100px;
  position: relative;
  width: 1440px;
}

.home-page .text-wrapper {
  color: #ffffff;
  font-family: "Outfit", Helvetica;
  font-size: 20px;
  font-weight: 500;
  left: 1210px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 39px;
}

.home-page .text-wrapper-2 {
  color: #ffffff;
  font-family: "Outfit", Helvetica;
  font-size: 20px;
  font-weight: 500;
  left: 1125px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 39px;
}

.home-page .text-wrapper-3 {
  color: #ffffff;
  font-family: "Outfit", Helvetica;
  font-size: 20px;
  font-weight: 500;
  left: 1027px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 39px;
}

.home-page .text-wrapper-4 {
  color: #ffffff;
  font-family: "Outfit", Helvetica;
  font-size: 20px;
  font-weight: 500;
  left: 931px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 39px;
}

.home-page .logo-text {
  height: 39px;
  left: 188px;
  position: absolute;
  top: 25px;
  width: 74px;
}

.home-page .overlap-group {
  height: 39px;
  position: relative;
  width: 70px;
}

.home-page .text-wrapper-5 {
  color: #ffffff;
  font-family: "Outfit", Helvetica;
  font-size: 20px;
  font-weight: 800;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 14px;
}

.home-page .text-wrapper-6 {
  color: #ffffff;
  font-family: "Outfit", Helvetica;
  font-size: 15px;
  font-weight: 300;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
}

.home-page .hello-food-lovers {
  height: 858px;
  left: 77px;
  position: absolute;
  top: 135px;
  width: 1337px;
}

.home-page .overlap {
  height: 866px;
  left: -4px;
  position: relative;
  width: 1339px;
}

.home-page .text-wrapper-7 {
  color: #000000;
  font-family: "Playfair Display", Helvetica;
  font-size: 240px;
  font-weight: 400;
  left: 384px;
  letter-spacing: -24px;
  line-height: normal;
  position: absolute;
  top: 42px;
}

.home-page .text-wrapper-8 {
  color: #000000;
  font-family: "Playfair Display", Helvetica;
  font-size: 240px;
  font-weight: 400;
  left: 307px;
  letter-spacing: -24px;
  line-height: normal;
  position: absolute;
  top: 402px;
}

.home-page .dish-removebg {
  height: 412px;
  left: 747px;
  object-fit: cover;
  position: absolute;
  top: 454px;
  width: 468px;
}

.home-page .image {
  height: 253px;
  left: 446px;
  object-fit: cover;
  position: absolute;
  top: 235px;
  width: 250px;
}

.home-page .text-wrapper-9 {
  color: #000000;
  font-family: "Playfair Display", Helvetica;
  font-size: 240px;
  font-weight: 400;
  left: 601px;
  letter-spacing: -24px;
  line-height: normal;
  position: absolute;
  top: 246px;
}

.home-page .img {
  height: 479px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 66px;
  width: 479px;
}

.home-page .side-food-pictures {
  height: 636px;
  left: 135px;
  position: absolute;
  top: 0;
  width: 1204px;
}

.home-page .overlap-group-2 {
  height: 116px;
  left: 0;
  position: absolute;
  top: 0;
  width: 242px;
}

.home-page .text-wrapper-10 {
  color: #000000;
  font-family: "Over the Rainbow", Helvetica;
  font-size: 32px;
  font-weight: 400;
  left: 3px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 17px;
  transform: rotate(-8.4deg);
}

.home-page .image-2 {
  height: 58px;
  left: 145px;
  object-fit: cover;
  position: absolute;
  top: 58px;
  width: 59px;
}

.home-page .overlap-2 {
  height: 181px;
  left: 976px;
  position: absolute;
  top: 455px;
  width: 222px;
}

.home-page .text-wrapper-11 {
  color: #000000;
  font-family: "Over the Rainbow", Helvetica;
  font-size: 32px;
  font-weight: 400;
  left: 15px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 26px;
  transform: rotate(17.33deg);
}

.home-page .text-wrapper-12 {
  color: #000000;
  font-family: "Over the Rainbow", Helvetica;
  font-size: 32px;
  font-weight: 400;
  left: 81px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 74px;
  transform: rotate(17.33deg);
}

.home-page .image-3 {
  height: 35px;
  left: 48px;
  object-fit: cover;
  position: absolute;
  top: 121px;
  width: 49px;
}

.home-page .our-latest-post {
  height: 496px;
  left: -66px;
  position: absolute;
  top: 996px;
  width: 1626px;
}

.home-page .overlap-3 {
  background-color: #cfe0c3;
  height: 496px;
  position: relative;
  width: 1600px;
}

.home-page .text-wrapper-13 {
  color: #ffffff;
  font-family: "Outfit", Helvetica;
  font-size: 40px;
  font-weight: 900;
  left: 253px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 32px;
}

.home-page .rectangle {
  background-color: #ffffff;
  height: 5px;
  left: 254px;
  position: absolute;
  top: 82px;
  width: 75px;
}

.home-page .rectangle-2 {
  background-color: #ffffff;
  border-radius: 25px;
  height: 201px;
  left: 363px;
  position: absolute;
  top: 147px;
  width: 255px;
}

.home-page .rectangle-3 {
  background-color: #ffffff;
  border-radius: 25px;
  height: 201px;
  left: 658px;
  position: absolute;
  top: 147px;
  width: 255px;
}

.home-page .rectangle-4 {
  background-color: #ffffff;
  border-radius: 25px;
  height: 201px;
  left: 953px;
  position: absolute;
  top: 147px;
  width: 255px;
}

.home-page .arrow {
  height: 15px;
  left: 286px;
  position: absolute;
  top: 241px;
  width: 16px;
}

.home-page .arrow-2 {
  height: 15px;
  left: 1273px;
  position: absolute;
  top: 241px;
  width: 16px;
}

.home-page .text-wrapper-14 {
  color: #ffffff;
  font-family: "Outfit", Helvetica;
  font-size: 20px;
  font-weight: 500;
  left: 363px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 354px;
}

.home-page .text-wrapper-15 {
  color: #ffffff;
  font-family: "Outfit", Helvetica;
  font-size: 14px;
  font-weight: 300;
  left: 363px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 385px;
}

.home-page .overlap-4 {
  height: 18px;
  left: 363px;
  position: absolute;
  top: 415px;
  width: 68px;
}

.home-page .text-wrapper-16 {
  color: #70a9a1;
  font-family: "Outfit", Helvetica;
  font-size: 14px;
  font-weight: 800;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
}

.home-page .line {
  height: 1px;
  left: 1px;
  object-fit: cover;
  position: absolute;
  top: 17px;
  width: 65px;
}

.home-page .overlap-5 {
  height: 18px;
  left: 658px;
  position: absolute;
  top: 415px;
  width: 68px;
}

.home-page .overlap-group-3 {
  height: 18px;
  left: 953px;
  position: absolute;
  top: 415px;
  width: 68px;
}

.home-page .text-wrapper-17 {
  color: #ffffff;
  font-family: "Outfit", Helvetica;
  font-size: 14px;
  font-weight: 300;
  left: 658px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 385px;
}

.home-page .text-wrapper-18 {
  color: #ffffff;
  font-family: "Outfit", Helvetica;
  font-size: 14px;
  font-weight: 300;
  left: 953px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 385px;
}

.home-page .text-wrapper-19 {
  color: #ffffff;
  font-family: "Outfit", Helvetica;
  font-size: 13px;
  font-weight: 400;
  left: 522px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 361px;
}

.home-page .text-wrapper-20 {
  color: #ffffff;
  font-family: "Outfit", Helvetica;
  font-size: 13px;
  font-weight: 400;
  left: 818px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 361px;
}

.home-page .text-wrapper-21 {
  color: #ffffff;
  font-family: "Outfit", Helvetica;
  font-size: 13px;
  font-weight: 400;
  left: 1113px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 358px;
}

.home-page .text-wrapper-22 {
  color: #ffffff;
  font-family: "Outfit", Helvetica;
  font-size: 20px;
  font-weight: 500;
  left: 658px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 354px;
}

.home-page .text-wrapper-23 {
  color: #ffffff;
  font-family: "Outfit", Helvetica;
  font-size: 20px;
  font-weight: 500;
  left: 953px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 354px;
}

.home-page .arrow-3 {
  height: 7px;
  left: 433px;
  object-fit: cover;
  position: absolute;
  top: 421px;
  width: 8px;
}

.home-page .arrow-4 {
  height: 7px;
  left: 728px;
  object-fit: cover;
  position: absolute;
  top: 421px;
  width: 8px;
}

.home-page .arrow-5 {
  height: 7px;
  left: 1023px;
  object-fit: cover;
  position: absolute;
  top: 421px;
  width: 8px;
}

.home-page .overlap-6 {
  height: 1632px;
  left: 187px;
  position: absolute;
  top: 1613px;
  width: 1068px;
}

.home-page .text-blurbs {
  height: 1632px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1068px;
}

.home-page .who-are-we {
  height: 341px;
  left: 1px;
  position: absolute;
  top: 0;
  width: 517px;
}

.home-page .text-wrapper-24 {
  color: #70a9a1;
  font-family: "Outfit", Helvetica;
  font-size: 88px;
  font-weight: 900;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
}

.home-page .welcome-to-blog-name {
  color: #7a7a7a;
  font-family: "Outfit", Helvetica;
  font-size: 24px;
  font-weight: 400;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 123px;
  width: 435px;
}

.home-page .button {
  all: unset;
  box-sizing: border-box;
  height: 43px;
  left: 0;
  position: absolute;
  top: 298px;
  width: 168px;
}

.home-page .div-wrapper {
  background-color: #70a9a1;
  border-radius: 100px;
  height: 43px;
  position: relative;
  width: 166px;
}

.home-page .text-wrapper-25 {
  color: #ffffff;
  font-family: "Outfit", Helvetica;
  font-size: 24px;
  font-weight: 400;
  left: 25px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 5px;
}

.home-page .the-hub {
  height: 474px;
  left: 475px;
  position: absolute;
  top: 586px;
  width: 597px;
}

.home-page .the-hub-for-hungry {
  color: #70a9a1;
  font-family: "Outfit", Helvetica;
  font-size: 88px;
  font-weight: 900;
  left: 0;
  letter-spacing: 0;
  line-height: 81.5px;
  position: absolute;
  text-align: right;
  top: 0;
}

.home-page .overlap-group-wrapper {
  all: unset;
  box-sizing: border-box;
  height: 43px;
  left: 425px;
  position: absolute;
  top: 431px;
  width: 168px;
}

.home-page .text-wrapper-26 {
  color: #ffffff;
  font-family: "Outfit", Helvetica;
  font-size: 24px;
  font-weight: 400;
  left: 37px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 5px;
}

.home-page .discover-quick {
  color: #7a7a7a;
  font-family: "Outfit", Helvetica;
  font-size: 24px;
  font-weight: 400;
  left: 63px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: right;
  top: 196px;
  width: 530px;
}

.home-page .join-the {
  height: 473px;
  left: 0;
  position: absolute;
  top: 1159px;
  width: 486px;
}

.home-page .join-the-movement {
  color: #70a9a1;
  font-family: "Outfit", Helvetica;
  font-size: 88px;
  font-weight: 900;
  left: 12px;
  letter-spacing: 0;
  line-height: 81.5px;
  position: absolute;
  top: 0;
}

.home-page .unlock-a-world-of {
  color: #7a7a7a;
  font-family: "Outfit", Helvetica;
  font-size: 24px;
  font-weight: 400;
  left: 1px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 186px;
  width: 435px;
}

.home-page .button-2 {
  all: unset;
  box-sizing: border-box;
  height: 43px;
  left: 0;
  position: absolute;
  top: 430px;
  width: 124px;
}

.home-page .overlap-group-4 {
  background-color: #70a9a1;
  border-radius: 100px;
  height: 43px;
  position: relative;
  width: 122px;
}

.home-page .text-wrapper-27 {
  color: #ffffff;
  font-family: "Outfit", Helvetica;
  font-size: 24px;
  font-weight: 400;
  left: 35px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 4px;
  width: 59px;
}

.home-page .text-wrapper-28 {
  color: #000000;
  font-family: "Outfit", Helvetica;
  font-size: 14px;
  font-weight: 300;
  left: 878px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 167px;
}

.home-page .text-wrapper-29 {
  color: #000000;
  font-family: "Outfit", Helvetica;
  font-size: 14px;
  font-weight: 300;
  left: 50px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 747px;
}

.home-page .text-wrapper-30 {
  color: #000000;
  font-family: "Outfit", Helvetica;
  font-size: 14px;
  font-weight: 300;
  left: 828px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 1368px;
  width: 117px;
}

.home-page .image-4 {
  height: 399px;
  left: 666px;
  position: absolute;
  top: 5px;
  width: 400px;
}

.home-page .image-5 {
  height: 400px;
  left: 1px;
  object-fit: cover;
  position: absolute;
  top: 582px;
  width: 400px;
}

.home-page .image-6 {
  height: 399px;
  left: 668px;
  position: absolute;
  top: 1200px;
  width: 400px;
}

.home-page .footer {
  background-color: #cfe0c3;
  height: 406px;
  left: 0;
  position: absolute;
  top: 3426px;
  width: 1440px;
}

.home-page .logo-text-2 {
  height: 39px;
  left: 188px;
  position: absolute;
  top: 76px;
  width: 74px;
}

.home-page .footer-navigation {
  height: 188px;
  left: 368px;
  position: absolute;
  top: 95px;
  width: 61px;
}

.home-page .text-wrapper-31 {
  color: #ffffff;
  font-family: "Outfit", Helvetica;
  font-size: 15px;
  font-weight: 600;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
}

.home-page .text-wrapper-32 {
  color: #ffffff;
  font-family: "Outfit", Helvetica;
  font-size: 15px;
  font-weight: 400;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 40px;
}

.home-page .text-wrapper-33 {
  color: #ffffff;
  font-family: "Outfit", Helvetica;
  font-size: 15px;
  font-weight: 400;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 83px;
}

.home-page .text-wrapper-34 {
  color: #ffffff;
  font-family: "Outfit", Helvetica;
  font-size: 15px;
  font-weight: 400;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 126px;
}

.home-page .text-wrapper-35 {
  color: #ffffff;
  font-family: "Outfit", Helvetica;
  font-size: 15px;
  font-weight: 400;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 169px;
}

.home-page .connect {
  height: 188px;
  left: 549px;
  position: absolute;
  top: 95px;
  width: 79px;
}

.home-page .legal {
  height: 164px;
  left: 728px;
  position: absolute;
  top: 95px;
  width: 53px;
}

.home-page .vector {
  height: 148px;
  left: 910px;
  position: absolute;
  top: 119px;
  width: 343px;
}
